PORT=5000
MONGO_URI=mongodb+srv://ashishprasannan186_db_user:AfPhW1O0ibVgHGn7@cluster0.2sdm0dl.mongodb.net/esports-platform-fresh?retryWrites=true&w=majority&appName=Cluster0
RIOT_API_KEY=RGAPI-95564cb7-9448-47da-b9db-877139f4f300
